# MapParents_MVP_Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  mapedu.cn.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zele/maipuxiaoyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zele/maipuxiaoyuan/: MyApplication.java
app/src/main/java/com/zele/maipuxiaoyuan/adapter/: BooksAdapter.java  CircleItemPicsAdapter.java  ClassCircleAdapter.java  ClassCircleReplyAdapter.java  ClassScheduleAdapter.java  CoinRecordAdapter.java  EvaluateRecordAdapter.java  GuideAdapter.java  StudentCardAdapter.java  StudentsAdapter.java  TermBaseAdapter.java
app/src/main/java/com/zele/maipuxiaoyuan/bean/: ArticleBean.java  AttenDanceBean.java  BannerBean.java  BaseBean.java  BindStudentTeacherBean.java  BindStudentsBean.java  BlackList.java  ClassCircleBean.java  ClassCircleReplyBean.java  ClassCircleShareBean.java  ClassGroup.java  ClassParents.java  ClassTeacher.java  CoinRecordBean.java  EvaluateRecordBean.java  EvaluateTagBean.java  GroupRecordBean.java  GrowColumDataBean.java  HallHonorBean.java  HallHonorListBean.java  HelpBean.java  LoginUserBean.java  MessageBean.java  MessageClassesListviewBean.java  ParentMessageBean.java  QQfanhuiBean.java  QqUserInfoBean.java  RadarDataBean.java  RealteBean.java  RegisterTwoDataBean.java  RelationVoBean.java  ScheduleBean.java  ScoreBean.java  StuHealthBean.java  StudentInfoBean.java  StudentsBean.java  TermBean.java  TitleValueEntity.java  UploadHeadPicBean.java
app/src/main/java/com/zele/maipuxiaoyuan/chat/: MyEaseConversationAdapater.java  MyEaseConversationList.java  MyEaseConversationListFragment.java  MyEaseUserUtils.java
app/src/main/java/com/zele/maipuxiaoyuan/db/: Empty.java
app/src/main/java/com/zele/maipuxiaoyuan/em/: DataSyncListener.java  EMHelper.java
app/src/main/res/drawable/: btn_left.xml  btn_new.xml  btn_no_press_bg.xml  btn_press_bg.xml  btn_right.xml  circle_home.xml  circle_red.xml  class_schedule_tv_bg1.xml  class_schedule_tv_bg10.xml  class_schedule_tv_bg2.xml  class_schedule_tv_bg3.xml  class_schedule_tv_bg4.xml  class_schedule_tv_bg5.xml  class_schedule_tv_bg6.xml  class_schedule_tv_bg7.xml  class_schedule_tv_bg9.xml  corners_loading.xml  divider.xml  divider2.xml  gradient_color_green.xml  item_decoration_dotted.xml  linearlayoutcompat_divider.xml  lines.xml  msg_kaoqin.xml  new_bg.xml  new_home_btn.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  radis_rectangle.xml  radis_rectangle_black.xml  radis_rectangle_gray.xml  radis_rectangle_white_top.xml  remind_point.xml  sanjiao.xml  sound_wave.xml  umeng_socialize_edit_bg.xml  (+3 more)
app/src/main/res/drawable-v24/: btn_click.xml  star_check.xml
app/src/main/res/layout/: activity_about_our.xml  activity_article.xml  activity_attendance.xml  activity_bind_student_phone.xml  activity_bind_student_relation.xml  activity_books.xml  activity_capture.xml  activity_class_schedule.xml  activity_clip.xml  activity_forget_pwd.xml  activity_growth_history.xml  activity_guide.xml  activity_hall_honor.xml  activity_hall_honor_item.xml  activity_hall_honor_item2.xml  activity_help.xml  activity_help_details.xml  activity_login.xml  activity_main.xml  activity_message_address_book_activty.xml  activity_my_coin_record.xml  activity_register_one.xml  activity_setting_pwd.xml  activity_splash.xml  activity_start_evaluate.xml  activity_student_card.xml  activity_student_health.xml  activity_user_info.xml  activity_web_acitivty.xml  activity_welcome.xml  dailog_new_style.xml  dialog_choise_list_item.xml  dialog_loading.xml  dialog_prompf.xml  dialog_single_prompf.xml  dialog_warn_tip.xml  ease_my_fragment_conversation_list.xml  ease_row_my_chat_history.xml  em_chat_neterror_item.xml  fragment_main_fifth.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zele/maipuxiaoyuan/: ExampleUnitTest.java
easeui/: build.gradle
(+207 files in other folders)
