<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.zele.maipuxiaoyuan.common.views.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/submitBtn"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/primaryBg"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16" />

</RelativeLayout>