<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/primaryBg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/register_backIv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:src="@mipmap/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/ic_phone_icon"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/register_inputPhoneEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/text_9"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize_14"></EditText>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/dividerLine" />

                <com.zele.maipuxiaoyuan.common.views.TimeButton
                    android:id="@+id/register_timeBtn"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="@color/text_4bc975"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/ic_safety_icon" />

                <EditText
                    android:id="@+id/register_setCodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/textSize_14"></EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/ic_lock_icon" />


                <EditText
                    android:id="@+id/register_passwordEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请设置密码，至少六位"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="@color/text_9"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize_14"></EditText>

                <RelativeLayout
                    android:id="@+id/register_eyeRl"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/register_eyeIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/close_eyes_icon"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册即代表同意麦励教师"
                    android:textColor="#a3a3a3"
                    android:textSize="@dimen/textSize_12" />

                <TextView
                    android:id="@+id/register_serviceListTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 服务条款 "
                    android:textColor="@color/text_4bc975"
                    android:textSize="@dimen/textSize_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和  "
                    android:textColor="#bbbbc0"
                    android:textSize="@dimen/textSize_12" />

                <TextView
                    android:id="@+id/register_privacyListTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私条款"
                    android:textColor="@color/primaryBg"
                    android:textSize="@dimen/textSize_12" />
            </LinearLayout>

            <Button
                android:id="@+id/register_loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginTop="27dp"
                android:background="@drawable/btn_new"
                android:gravity="center"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_16" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>