<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/margin"
        android:src="@mipmap/zhihui"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="陈洪海"
        android:textSize="@dimen/textSize_14"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/iv_pic"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_teacher_des"
        android:text="四年级一班数学老师"
        android:textSize="@dimen/textSize_12"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/iv_pic"
        android:textColor="@color/title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>