<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primaryBg"
    android:layout_height="46dp">
    <ImageView
        android:id="@+id/title_backIv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/ic_back_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/textSize_12"
        />
    <TextView
        android:id="@+id/title_titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/title_rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/textSize_12"
        android:layout_centerVertical="true"
        />
</RelativeLayout>