<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/pop_galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_gallery_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="从图库中选择"
        android:onClick="local_image"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD9DB" />

    <Button
        android:id="@+id/pop_cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_camera_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="拍照"
        android:onClick="take_photo"
        android:textSize="@dimen/textSize_16" />

    <Button
        android:id="@+id/pop_cancleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/photo_cancel_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:onClick="cancel"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>